"""Генерация случайных чисел с нормальным распределением
Задание: Создать функцию для генерации массива случайных чисел с нормальным распределением."""

import numpy as np
def random_normal(size, mean, std_dev):
    return np.random.normal(loc=mean, scale=std_dev, size=size)

# Пример использования
print(random_normal(4, 0, 1))  # 4 случайных числа с нормальным распределением (среднее=0, стандартное отклонение=1)
