"""Применение типа данных
Создайте массив из пяти элементов типа float, 
использующий равномерные значения между 0 и 1."""

import numpy as np
array_3 = np.linspace(0, 1, 5, dtype=float)
print("Массив с равномерными значениями:", array_3)