"""Умножение матриц
Цель: Создать функцию, которая умножает две матрицы 2x2. 
Функция должна принимать две матрицы в качестве параметров и 
возвращать новую матрицу, являющуюся результатом умножения."""

import numpy as np
def multiply_matrices(mat1, mat2):
    mat1 = np.array(mat1)
    mat2 = np.array(mat2)
    return np.dot(mat1, mat2)

# Пример использования функции
print(multiply_matrices([[1, 2], [3, 4]], [[2, 0], [1, 2]]))  # Output: [[ 4  4]
                                                               #         [10  8]]
