"""Слияние массивов без дубликатов
Цель: Разработать функцию, которая принимает два одномерных массива 
(могут быть разной длины) и возвращает новый массив, 
содержащий уникальные элементы из обоих исходных массивов."""

import numpy as np
def merge_arrays_unique(arr1, arr2):
    # Слияние и удаление дубликатов
    return np.unique(np.concatenate((arr1, arr2)))

# Пример использования функции
print(merge_arrays_unique([1, 2, 3], [3, 4, 5]))  # Output: [1 2 3 4 5]
