"""Суммирование массивов
Цель: Написать функцию, которая принимает два одномерных массива одинаковой
длины и возвращает массив, содержащий суммы соответствующих элементов обоих массивов.
"""
import numpy as np

def sum_arrays(arr1, arr2):
    # Переводим списки в numpy массивы
    arr1 = np.array(arr1)
    arr2 = np.array(arr2)
    # Возвращаем массив сумм
    return arr1 + arr2

# Пример использования функции
print(sum_arrays([1, 2, 3], [4, 5, 6]))  # Output: [5 7 9]
