"""Суммирование массивов
Задание: Написать функцию, которая принимает два одномерных массива одинаковой
длины и возвращает массив, содержащий суммы соответствующих элементов обоих массивов.
"""
import numpy as np

def sum_arrays(arr1, arr2):
    # Переводим списки в numpy массивы
    arr1 = np.array(arr1)
    arr2 = np.array(arr2)
    # Возвращаем массив сумм
    return arr1 + arr2

# Пример использования функции
arr1 = [1, 2, 3]
arr2 = [4, 5, 6]

arr1 = [7, 9, 3]
arr2 = [4, 8, 5]

print(sum_arrays(arr1, arr2))  # Output: [5 7 9]
