"""Слияние массивов без дубликатов
Задание: Разработать функцию, которая принимает два одномерных массива 
(могут быть разной длины) и возвращает новый массив, 
содержащий уникальные элементы из обоих исходных массивов."""

import numpy as np
def merge_arrays_unique(arr1, arr2):
    # Слияние и удаление дубликатов
    return np.unique(np.concatenate((arr1, arr2)))

# Пример использования функции
arr1 = [1, 2, 3]
arr2 = [3, 5, 6]

arr1 = [[1, 2, 3], [3, 4, 5]]
arr2 = [[3, 4, 5], [5, 6, 7]]

print(merge_arrays_unique(arr1, arr2))  # Output: [1 2 3 4 5]
