"""Умножение матриц
Задание: Создать функцию, которая умножает две матрицы 2x2. 
Функция должна принимать две матрицы в качестве параметров и 
возвращать новую матрицу, являющуюся результатом умножения."""

import numpy as np
def multiply_matrices(mat1, mat2):
    mat1 = np.array(mat1)
    mat2 = np.array(mat2)
    return np.dot(mat1, mat2)

# Пример использования функции
arr1 = [[1, 2], [3, 4]]
arr2 = [[2, 0], [1, 2]]


arr1 = [1, 2]
arr2 = [2, 0]


arr1 = [[[1, 2], [4, 5]], [[5, 6], [7, 8]]]
arr2 = [2, 0] 

print(multiply_matrices(arr1, arr2))  # Output: [[ 4  4]
                                                               #         [10  8]]
